@import './media_queries';
.section_three{

    margin: 0 auto;
    padding: 20px;
    height: auto;

    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    font-size: 16px;
    text-align: center;
    color: beige;

    border: 1px solid blue;

    .servicios_wrapper{

        

        .imagen_servicios{
            position: relative;
    
            width: 80%;
    
            border: 1px solid red;
        
            img{
                object-fit: cover;
                width: 100%;
                height: 250px;
                border-radius: 20px;
            }
            
            .servicios_introduccion{
                position: absolute;
                
        
                
                top: 10px;
        
                border: 1px solid red;
    
                .introduccion{
                    display: none;
                }

                
            }
            &:hover{
                border: 3px solid blue;
                transform: scale(1.1);
                transition: 1s;
                
                img{
                    opacity: 0.5;
                }
                .introduccion{
                    opacity: 10;
                    display: flex;
                    color: black;
                }
            }
        }

    }

    @include phone {
        display: flex;
        flex-direction: column;
    }


    



}

